<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <style type="text/css">
    /**{
        margin:0;
        padding:0;
    }*/
    div{
        width: 100%;  
        height: 300px;
        /*border:1px solid red;*/
        text-align:center;
        line-height:300px;
    }
    form{
        padding:0;
        margin:0;
        border:1px solid red;
        position:relative;
    }
    
    input.search{
       
        height: 34px;
        width:540px;
       
       
    }
    /*.btn{
        display:inline-block;
        width:100px;
        height:38px;
        background-color: #3385ff;
        border:0;
        color:white;
        font-size:15px;
        margin-left:-1px;
    }*/

    /*span{
        position:absolute;
        top:48%;
        display: inline-block;
        height:19px;
        width:19px;
        background-image:url(img/camera_new_679c15cc.png);
        background-repeat:no-repeat;
        margin-left:-30px;*/
        

        /*background-color: black;*/
    }



    #box2{
               margin:0 auto;
       
      
    }
    </style>


</head>
<body>
    <div> 
        <form>
        <input class="search" type="text"><span></span>
        <!--<input type="submit" class="btn" value="百度一下">-->
        </form>  
       
       
    </div>

    <div class="box2">    
        <div id="box2" style="width:20px;height:20px;border:1px solid red; background-image:url(img/icons_0e814c16.png);
        background-position: -620px 425px;">
        </div>

    </div>
</body>
</html>